<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactItems"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:paddingTop="12px"
        android:text="Activity 的切换效果"
        android:textSize="20dip" >
    </TextView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </EditText>

</LinearLayout>