<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#a12233"
        android:textSize="58sp"
        android:paddingTop="30dp"
        android:text="1:00" />

    <Button
        android:id="@+id/btntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="点击开始计时" />

</RelativeLayout>
