<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/meiguiId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/meigui" />

    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/meiguiId"
        android:layout_alignParentLeft="true"
        android:text="@string/mei" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/meiguiId"
        android:layout_alignParentRight="true"
        android:text="@string/lan" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meiguiId"
        android:text="@string/zhu" />
    
    
    <Button
        android:id="@+id/meiId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meiguiId"
        android:layout_alignParentRight="true"
        android:text="@string/ju" />
    

</RelativeLayout>
