<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_720x1280">
    <RelativeLayout 
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
	<ImageView 
	    android:id="@+id/imageView0"
	    android:src="@drawable/pic_center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:scaleType="center"
	    android:contentDescription="中间"></ImageView>    
      
    <ImageView
        android:id="@+id/imageView1"
        android:src="@drawable/pic_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView0"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="-10dp"
        android:contentDescription="中间"></ImageView>
    
    <ImageView
        android:id="@+id/imageView2"
        android:src="@drawable/default_lock73x73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imageView0"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:contentDescription="中间"></ImageView>
       
    <ImageView
        android:id="@+id/imageView3"
        android:src="@drawable/default_lock73x73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView0"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="-10dp"
        android:contentDescription="中间"></ImageView>

    <ImageView
        android:id="@+id/imageView4"
        android:src="@drawable/default_lock73x73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="36dp"
        android:layout_marginTop="-10dp"
        android:contentDescription="中间"></ImageView>
    
    <ImageView
        android:id="@+id/imageView5"
        android:src="@drawable/default_lock73x73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@android:drawable/sym_def_app_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:contentDescription="中间"></ImageView>
        
    <ImageView
        android:id="@+id/imageView6"
        android:src="@drawable/default_lock73x73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="-10dp"
        android:contentDescription="中间"></ImageView>   
   </RelativeLayout> 

   <include layout="@layout/bottom_bar" /> 
</RelativeLayout>
