<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ddd" >
<RelativeLayout
    android:id="@+id/my_title_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_bar_bg"
    android:layout_alignParentTop="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/head_TitleBackBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/back_60x60"
        android:onClick="goBack"
        android:gravity="center" />

    <TextView
        android:id="@+id/head_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="流程"
        android:textColor="@color/title_text" />

    <Button
        android:id="@+id/title_right_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/title_right_btn"
        android:gravity="center" />
</RelativeLayout>
    <LinearLayout
        android:id="@+id/topline"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/my_title_bar"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    
<!-- 装修进度面板 -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/txt"
        android:text="你的裝修进度"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
    </LinearLayout>
    <LinearLayout
        android:id="@+id/flowProgress"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/topline"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_white"
        android:orientation="horizontal" >
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:textSize="14sp"
        android:textColor="@color/txt"
        android:text="总完成度 "/>
                <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/txt"
        android:text="30"/>
                        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="@color/txt"
        android:text=" %"/>
               
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:textSize="14sp"
        android:textColor="@color/txt"
        android:text="当前阶段 "/>
                <TextView
        android:id="@+id/nowFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/txt"
        android:text="8"/>
                        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="@color/txt"
        android:text=" 天"/>
                        
      </LinearLayout>


    <LinearLayout
        android:id="@+id/flowServer"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/flowProgress"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_white2"
        android:gravity="center_vertical"
        android:orientation="vertical" >


    <include
        android:id="@+id/bottom"
        layout="@layout/flow_page1" />

    </LinearLayout>



</RelativeLayout>