<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/flow_listview_item_bg">
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textColor="@color/flow_listview_item_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
