<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"> 
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<RelativeLayout
	    android:id="@+id/section1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/linearLayout1"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="#585858">
	    <ImageView
	        android:id="@+id/itemImage"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/touxiang"
	        />
	    <TextView
	        android:id="@+id/itemTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/itemImage"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="12dp"
	        android:layout_alignParentTop="true"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:text="姓名"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/itemText1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/itemImage"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="12dp"
	        android:layout_marginTop="6dp"
	        android:textSize="16sp"
	        android:textColor="#aaaaaa"
	        android:text="从业年限"
	        android:layout_below="@+id/itemTitle"
	        />
	    <TextView
	        android:id="@+id/itemText2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/itemImage"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="12dp"
	        android:layout_marginTop="6dp"
	        android:textSize="16sp"
	        android:textColor="#aaaaaa"
	        android:text="联系电话"
	        android:layout_below="@+id/itemText1"
	        />
	
	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/linearFrom"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_below="@+id/section1"
	    android:background="#585858">
	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.0"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="6dp"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:text="来         自："
	        />   
	<TextView
	        android:id="@+id/itemFrom"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.0"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="6dp"
	        android:gravity="left"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:text="内容1"
	        />   
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/linearCase"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_below="@+id/linearFrom"
	    android:background="#585858">
	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.0"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="6dp"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:text="案         例："
	        />   
	<TextView
	        android:id="@+id/itemCase"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.0"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="6dp"
	        android:gravity="left"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:text="案例内容1案例内容1案例内容1案例内容1案例内容1案例内容1案例内容1案例内容1案例内容1案例内容1案例内容1"
	        />   
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/linearStrong"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_below="@+id/linearCase"
	    android:background="#585858">
	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.0"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="6dp"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:text="擅长工艺："
	        />   
	<TextView
	        android:id="@+id/itemStrong"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.0"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="6dp"
	        android:gravity="left"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:text="擅长工艺内容1"
	        />   
	</LinearLayout>	
	<LinearLayout 
		android:id="@+id/linearTeam"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="50dp"
	    android:layout_below="@+id/linearStrong"
	    android:background="#585858">
	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.0"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="6dp"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:text="团队介绍："
	        />   
	<TextView
	        android:id="@+id/itemTeam"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.0"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="6dp"
	        android:gravity="left"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:text="团队介绍内容"
	        />   
	</LinearLayout>	
	
	<LinearLayout 
		android:id="@+id/linearCaseShow"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_below="@+id/linearTeam"
	    android:layout_marginTop="1sp"
	    android:background="#585858">
   
	<ImageView
	        android:id="@+id/itemCaseImage1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.0"
	        android:src="@drawable/open_source_figure"
	        android:layout_marginTop="6dp"
	        android:gravity="left"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        />   
	</LinearLayout>	
		
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:gravity="center_horizontal"
	    android:padding="0dp"
	    android:layout_alignTop="@+id/linearTeam"
	    android:layout_marginTop="72dp"
	    android:background="#585858">
	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.0"
	        android:background="#585858"
	        android:layout_alignParentRight="true"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:text="案例展示"
	        />   

	</LinearLayout>
</RelativeLayout>
	</ScrollView>
