<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingTop="15dp"
              android:paddingBottom="15dp">
              
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginLeft="0dp"
            android:id="@+id/iv_icon"/>
            
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:layout_marginLeft="16dp"
			android:drawablePadding="28dp"
            android:drawableRight="@drawable/icon_residemenu_item_right"
            android:text="aaa"
            android:id="@+id/tv_title"/>
    
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:background="#e7e7e7"/>
</RelativeLayout>