<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击进入"
        android:paddingLeft="30dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="#dd2222"
        android:background="#dfdfdf"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgview"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#fff"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:textColor="#aaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text=">"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>